# dictionary

Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/client/: DictXmlRpcClient.java
Client/src/main/java/client/handlers/: Handlers.java
Client/src/main/java/utils/: ArgsLine.java
Client/src/test/java/utils/: ArgsLineTest.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/dictionary/: Dictionary.java  DictionaryImpl.java
Server/src/main/java/server/: DictXmlRpcServer.java  Handler.java
Server/src/test/java/dictionary/: DictionaryImplTest.java
